237

СОДЕРЖАНИЕ
Введение ....................................................... .............................. 3
Пути толкования: методы и правила ......... .............................. 7
А.................................................................................................. 23
Б .................................................................................................. 31
В.................................................................................................. 39
Г .................................................................................................. 47
Д.................................................................................................. 53
Е.................................................................................................. 59
Ж..................................................................................................61
3................................................. .. ................................................65
И ..................................................................................................73
Й ..................................................................................................78
К ..................................................................................................78
Л...................................................................................................94
М ...............................................................................................101
Н ................................................................................................ 121

«Салля-Ллаху 'алайхн ва-саллям» - «Да благословит (одарит
милостью, благами и почетом) его Аллах и да приветствует (наилучшим
приветствием)!» Эту молитву за Пророка следует произносить по-

арабски всякий раз, когда мусульманин произносит, пишет или
слышит его имя.